body {
  background-color: var(--Light-Gray);
  font-family: var(--Karla);
}

.container {
  max-width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto auto;
  margin: 5rem auto;
}
.header,
.sign-up,
.why {
  padding: 2rem;
  font-size: 1.5rem;
}

/* Header styles */
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #fff;
  border-radius: 0.5rem 0.5rem 0 0;
}

.header h1 {
  font-size: 1em;
  font-weight: 700;
  color: var(--Cyan);
  margin-bottom: 1em;
}

.header span {
  font-size: 0.8em;
  font-weight: 700;
  color: var(--Bright-Yellow);
}

.header p {
  font-size: 0.7em;
  font-weight: 400;
  line-height: 1.3;
  color: var(--Grayish-Blue);
  margin-top: 1em;
}

/* Price styles */

.sign-up {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--Cyan);
  border-radius: 0 0 0 0.5rem;
}

.sign-up h2 {
  font-size: 0.8em;
  font-weight: 700;
  color: var(--Light-Gray);
  margin-bottom: 1.5rem;
}

.price {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--Light-Gray);
  display: inline;
}

.p-month {
  font-size: 0.8em;
  color: var(--Light-Gray);
  margin-left: 0.5em;
}

.sign-up p {
  font-size: 0.7em;
  margin-top: 1rem;
  color: var(--Light-Gray);
}

.signup-btn {
  width: 90%;
  background-color: var(--Bright-Yellow);
  padding: 0.5em 1.5em;
  margin-top: 1.5em;
  font-size: 0.8em;
  font-weight: 700;
  color: var(--Light-Gray);
  border-radius: 0.3rem;
  cursor: pointer;
  transition: all 0.2ms ease-in;
}

.signup-btn:hover {
  background-color: var(--Light-Gray);
  color: var(--Bright-Yellow);
}

.why {
  grid-column: 2 /3;
  grid-row: 2 / 3;
  background-color: rgba(42, 178, 175, 0.7);
  border-radius: 0 0 0.5rem 0;
}

.why h2 {
  font-size: 0.8em;
  font-weight: 700;
  color: var(--Light-Gray);
  margin-bottom: 1.5rem;
}

.why ul > li {
  font-size: 0.7em;
  color: var(--Light-Gray);
}
/* Attributions */
.attribution {
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: var(--Cyan);
}

@media (max-width: 1035px) {
  .header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .sign-up {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border-radius: 0;
  }

  .why {
    grid-column: 1 /3;
    grid-row: 3 / 4;
    border-radius: 0 0 0.7rem 0.7rem;
  }

  .signup-btn {
    width: 100%;
  }
}

@media (max-width: 391px) {
  .header,
  .sign-up,
  .why {
    padding: 1.5rem;
    font-size: 1rem;
  }

  .header h1,
  .sign-up h2,
  .why h2 {
    font-size: 0.8em;
    margin-bottom: 0.5rem;
  }

  .sign-up p {
    margin-top: 0.5rem;
    font-size: 0.6em;
  }
}
